#server {
#    listen 80;
    # Set root direktori untuk file statis
#    root /usr/share/nginx/html;

    # Blok utama
#    location / {
#        try_files $uri $uri/ /index.html;
#    }

    # Optional: Tambahkan blok untuk cache jika diperlukan
    # location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|eot|svg)$ {
    #     expires 30d;
    #     log_not_found off;
    # }
#}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html; # Tambahkan index index.html

    location / {
        # Coba mencari file, lalu direktori, lalu fallback ke index.html
        try_files $uri $uri/ /index.html;
    }

    # Blok ini opsional, tapi membantu menghindari 404 pada assets
    location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        try_files $uri =404;
        # expires 1y; # Hapus komentar jika ingin caching
    }
}
